<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="header">Header</h1>
    <h1 id="header">Header</h1>
    <h1 id="header">Header</h1>
    <script>
      const headerEl = document.querySelector('h1');
      headerEl.style.backgroundColor = 'red';
      headerEl.style.color = 'orange';
      headerEl.textContent = 'From JS';
    </script>
  </body>
</html>
