<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="button">버튼</button>
  </body>
  <script>
    const button = document.getElementById('button');
    button.onclick = function () {
      console.log('onclick 에 의한 콘솔 로그');
    };

    button.addEventListener('click', function () {
      console.log('addEventListener 에 의한 콘솔 로그');
    });
  </script>
</html>
