<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="name">이름:</label>
      <input id="name" name="name" type="text" size="30" />
      <input id="btn" type="button" value="전송" />
    </form>
  </body>
  <script>
    const btnEl = document.getElementById('btn');

    btnEl.addEventListener('click', function () {
      let inputEl = document.getElementById('name');
      console.log(inputEl.value);
    });
  </script>
</html>
