<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 부트스트랩 만으로 불가능한 css 파트를 직접 선언하여 적용 -->
    <style>
      /* 상단 jumbotron 파트에 백그라운드 이미지 적용 */
      .jumbotron {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvbHNyOyLS_cqk-ikN-k8XkT-JZ0e8zvcgwCfHBWE39g&s');
      }

      /* a 태그 특성으로 인해 글 제목에 밑줄이 가는 것을 막아주기 */
      td > a {
        text-decoration: none;
      }

      /*  */
      img.avatar {
        width: 20px;
        height: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- 전체 컨텐츠를 감싸기 위한 컨테이너 -->
    <div class="container">
      <!-- 최상단 파트, jumbotron 은 직접 css 클래스를 부여하여 백그라운드 이미지 적용 -->
      <!-- 이미지가 없을 경우, bg-primary 에 의해 파란색 배경이 적용 되도록 설정 -->
      <div class="mt-4 p-5 bg-primary jumbotron">
        <h1>Fullstack Study</h1>
        <p>Vue+자바 기반의 풀스택 기술을 배웁니다.</p>
      </div>

      <!-- 부트스트랩에서 제공하는 navbar 를 사용하여 메뉴 구성 -->
      <!-- navbar-expand-md 클래스 적용으로 md(화면 넓이 768px) 이상 일 때는 메뉴가 숨겨지지 않고 펼쳐지도록 설정-->
      <!-- md(화면 넓이 768px) 이하 일 때는 모바일 햄버거 메뉴로 나올 수 있도록 설정 -->
      <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <!-- 최상단의 container 가 가져간 넓이 공간을 전부 차지하도록 container-fluid 적용 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><i class="fa-solid fa-home"></i> Fullstack</a
          >
          <!-- md(화면 넓이 768px) 이하 일 때 나오는 햄버거 메뉴 버튼 설정 -->
          <!-- data-bs-toggle 속성으로 버튼을 클릭하면 메뉴가 아래로 주르륵 깔리는 collapse 효과로 설정 -->
          <!-- data-bs-target 속성으로 어떤 메뉴를 토글(on/off) 할지 지정, 해당 파트는 JS 가 처리 -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- 실제로 반응형에 의해 md 이상일 때는 일반 메뉴, 이하 일 때는 모바일 친화 메뉴로 변하는 파트 -->
          <!-- id="collapsibleNavbar" 를 통해 부트스트랩의 JS 동작을 컨트롤 -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">메뉴1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">메뉴2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">메뉴3</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-user"></i>
                  admin
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-right-from-bracket"></i> 로그아웃</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- 글 목록 파트 -->
      <h2 class="mt-5"><i class="fa-solid fa-list"></i> 글 목록</h2>
      <!-- 부트 스트랩 테이블을 사용한 글 목록 작성 -->
      <table class="table table-hover">
        <thead>
          <th style="width: 50px">No</th>
          <th>제목</th>
          <th style="width: 150px">작성자</th>
          <th style="width: 150px">등록일</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="#">글 제목 1</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">글 제목 2</a></td>
            <td>user02</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">글 제목 3</a></td>
            <td>user03</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">글 제목 4</a></td>
            <td>user04</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">글 제목 5</a></td>
            <td>user05</td>
            <td>2024-04-17</td>
          </tr>
        </tbody>
      </table>

      <!-- 페이지네이션(글 목록 페이지 관리)를 위한 파트 -->
      <!-- y 축에 마진 값으로 공간 확보 -->
      <div class="d-flex my-5">
        <!-- 페이지네이션 파트와 글쓰기 버튼이 같은 d-flex 공간을 공유 하는데 -->
        <!-- 페이지네이션 파트가 버튼 공간을 제외한 남은 flex 공간을 차지하기 위한 flex-grow-1 -->
        <div class="flex-grow-1">
          <!-- 페이지네이션 파트를 중앙 정렬 -->
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-backward-step"></i
              ></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-chevron-left"></i
              ></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <!-- 현재 페이지 활성화를 표현하기 위한 active 클래스 -->
            <li class="page-item active">
              <a class="page-link" href="#">9</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-chevron-right"></i
              ></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-forward-step"></i
              ></a>
            </li>
          </ul>
        </div>
        <!-- 글쓰기 버튼을 위한 공간, 부모 요소가 flex 이므로 수평의 공간을 나눠 가진다 -->
        <div>
          <button class="btn btn-primary">
            <i class="fa-regular fa-pen-to-square"></i> 글쓰기
          </button>
        </div>
      </div>
    </div>
    <!-- 푸터 파트, 글자 중앙 정렬을 위한 text-center 속성 적용 -->
    <div class="text-center">
      <i class="fa-regular fa-copyright"></i> 2024.05 created by fullstack
    </div>
  </body>
</html>
