<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1>Bootstrap Table</h1>
      <!-- 테이블 색이 각각 변하는 테이블로 만들기 -->
      <table class="table table-striped">
        <!-- 제목 줄 생성 -->
        <thead>
          <!-- 인라인 스타일로 고정 넓이 지정 -->
          <th style="width: 50px">No</th>
          <th>제목</th>
          <th style="width: 150px">작성자</th>
          <th style="width: 150px">등록일</th>
        </thead>
        <!-- 내용 파트 생성 -->
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="#">글 제목 1</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">글 제목 2</a></td>
            <td>user02</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">글 제목 3</a></td>
            <td>user03</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">글 제목 4</a></td>
            <td>user04</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">글 제목 5</a></td>
            <td>user05</td>
            <td>2024-04-17</td>
          </tr>
        </tbody>
      </table>
      <!-- 폰트어썸 용 파트 -->
      <h1 class="mt-5"><i class="fa-solid fa-house"></i> Fontawesome테스트</h1>
      <!-- 적당히 윗 부분 공간 분리 -->
      <div class="mt-4">
        <button class="btn btn-primary">
          <i class="fa-solid fa-envelope"></i> email
        </button>
        <button class="btn btn-success">
          <i class="fa-solid fa-right-to-bracket"></i> login
        </button>
        <button class="btn btn-warning">
          <i class="fa-solid fa-lock"></i> 비밀번호
        </button>
        <button class="btn btn-danger">
          <i class="fa-solid fa-trash"></i> 삭제
        </button>
      </div>
    </div>
  </body>
</html>
