<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- 전체 영역을 감싸주기 위한 컨테이너 -->
    <div class="container mt-5">
      <h1><i class="fa-regular fa-pen-to-square"></i> 새 글쓰기</h1>
      <!-- 제목 인풋을 위한 div 요소 -->
      <div class="mb-3 mt-5">
        <label>제목</label>
        <!-- 부트스랩이 제공하는 form-control 사용, 기존 input 보다 더 예쁜 인풋 사용 -->
        <input
          type="text"
          class="form-control"
          placeholder="제목을 입력하세요."
        />
      </div>
      <div class="mb-3 mt-3">
        <label for="writer">작성자</label>
        <input
          type="text"
          class="form-control"
          placeholder="작성자를 입력하세요."
        />
      </div>
      <div class="mb-3 mt-3">
        <label for="content">내용</label>
        <!-- form-control 은 textarea 태그에도 사용이 가능 -->
        <textarea
          class="form-control"
          placeholder="내용을 입력하세요"
          rows="10"
        ></textarea>
      </div>
      <!-- 버튼을 위한 공간 나누기 -->
      <div class="mb-3 mt-3">
        <button type="submit" class="btn btn-primary">
          <i class="fa-solid fa-check"></i> 확인
        </button>
        <button type="reset" class="btn btn-primary">
          <i class="fa-solid fa-rotate-left"></i> 취소
        </button>
        <button type="button" class="btn btn-primary">
          <i class="fa-solid fa-list"></i> 목록
        </button>
      </div>
    </div>
  </body>
</html>
