<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- 전체 컨텐츠를 감싸기 위한 컨테이너 -->
    <div class="container mt-5">
      <!-- 인라인 스타일로 고정 크기 부여, mx-auto 속성으로 중앙 정렬 및 테두리 설정 -->
      <div style="width: 500px" class="mx-auto border rounded p-5">
        <h1><i class="fa-solid fa-right-to-bracket"></i> 로그인</h1>
        <form>
          <div class="mt-5 mb-2">
            <label><i class="fa-solid fa-user"></i> 사용자 ID:</label>
            <input type="text" class="form-control" />
          </div>
          <div class="mt-4 mb-2">
            <label><i class="fa-solid fa-lock"></i> 비밀번호:</label>
            <input type="password" class="form-control" />
          </div>
          <div class="d-flex">
            <button type="submit" class="btn btn-primary flex-fill">
              <i class="fa-solid fa-right-to-bracket"></i> 로그인
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
