<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const radius = 10;
      const PI = 3.14;

      const circleArea = radius ** 2 * pi;
      const circleCircumference = radius * 2 * pi;
      alert(`원의 넓이는, ${circleArea}`);
      alert(`원의 둘레는, ${circleCircumference}`);
    </script>
  </head>
  <body></body>
</html>
