<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function callbackTenTimes(callback) {
        for (let i = 0; i < 10; i++) {
          callback();
        }
      }

      const consoleFunc = function () {
        console.log('비상!!!!!(Feat. 클템)');
      };

      callbackTenTimes(consoleFunc);

      function callbackTenTimes2(callback, times) {
        for (let i = 0; i < times; i++) {
          callback();
        }
      }

      callbackTenTimes2(consoleFunc, 5);
    </script>
  </head>
  <body></body>
</html>
